body{
  font-family: 'Poppins', sans-serif;
  background-image: url("../images/site/small_check.jpg");
}

#content{
  background-color: white;
  border: 5px solid #4c96d7;
  border-radius: 0.5rem;

}
h1{
  font-size: 1.5rem;
  margin-left: 0.5rem;
}



ul.nav{
  background-color: #3a3a3a;
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
}

nav ul li a{
  color: white;
  text-decoration: none;
  padding: 1rem 0;
  margin: 0 0.25rem;
}

nav ul li a:hover{
  background-color: #4c96d7;
}

footer{
  text-align: center;
  border-top: 5px solid #3a3a3a;
  padding: 0.5rem;
}

/*img {
  max-width: 100%;
  height: auto;
}*/

/*Home Page*/

/*Banner*/
.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.own-button{
  padding: 0.2rem 0.2rem 0;
  grid-column: 1;
  grid-row: 1;
  max-width: max-content;
  color: #4c96d7;

}

.own-button p, h3{
  margin: 0;
}

.own-button img{
  max-width: 50%;

}
.delorean-img img{
  max-width: 100%;
  margin-top: 1rem;
}
.button-own{
  display: block;
}
.delorean-img{
  max-width: 100%;
  grid-column: 1/-1;
  grid-row: 1;
}
img.delorean-img{
  max-width: 100%;
}

.button-home{
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  margin-top: 1rem;
}
/*Reviews*/
.delorean-reviews{
  padding: 0.5rem;
}
.delorean-reviews ul li{
  margin-bottom: 0.7rem;
}

/*Upgrades*/
.delorean-upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}


.delorean-upgrades h3{
  grid-column: 1/3;
}

.background-upgrades{
  background-color: #4c96d7;
  padding: 2rem;
  display: flex;
  justify-content: center;
  max-width: 80%;
}

.image-up{
  max-width: 45%;
}

.delorean-upgrades div a{
  background-color: white;
  display: flex;
  justify-content: center;
}

.login{
  width: 20rem;
}

#login-form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.not-member, .sign-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-member{
  font-size: 1.3rem;
}

form label.top{
  width: 100%;
  display: block;
  margin-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}

form label.top input{
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  padding:  .7rem;
  color: #555;
  width: 100%;
  max-width: 18rem;
  background-color:  rgba(0,0,0,0.1);
}
button, input, optgroup, select, textarea {
  width: 100% !important;
  display: block;
  max-width: 18rem;
  padding:  .7rem;
  background-color:  rgba(0,0,0,0.1);
}

select{
  max-width: 22rem;

}

textarea{
  height: 100px !important;
  background-color:  rgba(0,0,0,0.1);
}

.sign-button{
    border: none;
    background-color: #247BA0;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1rem;
    margin: 0.8rem 0 2rem 6%;
    width: 96%;
    /*max-width: 20rem;*/
}
.registration-error{
  text-align: center;
}

.center{
  text-align: center;
}

.add-class{
  display: flex;
  justify-content: center;

}

.header-add-class{
  text-align: center;
}

.list-vehicle-man > li{
  list-style: none;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.warningMessage{
  text-align: center;
  font-size: 1.2rem;
  color: red;
}
.success{
  text-align: center;
}

.top > span {

  color: #3a3a3a;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

main > p {
  text-align: center; 
}

header{
  padding: 1rem;
}

#login a{
  text-decoration: none;
  color: #8d8d8d;
}
#login{
  text-decoration: none;
  color: #8d8d8d;
  font-size: 1rem;
}

#top-header > span {
  text-align: center;
  display: block;
}

#top-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title-login{
  text-align: center;
}

.detail > label{
  display: block;
}

.detail li label{
  font-weight: bolder
}

.own-button p, h3 {
  margin-left: 0.5rem;
}
